<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/custom.css" />
		
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-list-logo-btn" class="navbar dark">
    			<div class="container-fluid">
        			<div class="row align-items-center">
            			<div class="col hidden-sm">
                
            			</div>
            			<div class="col-auto text-center">
                			<a class="navbar-brand smooth" href="index.html" target="_self">
                    			<img height="60px" src="images/Yoa_logo_blackwhite.png" class="mw-100 mt-10 mb-20" alt="logo" srcset="">
                			</a>
            			</div>
            			<div class="col text-right">
                			<div class="btn-group d-inline-flex">
                     
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-halfbg-text" class="pb-50 pt-md-100 pb-md-100 pt-lg-150 pb-lg-150 light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="bg-box col-md-6 padding-x3 mb-50 mb-md-0" style="background-image: url(&quot;images/jon-tyson-PXB7yEM5LVs-unsplash.jpg&quot;); background-size: cover; background-position: center bottom;">
                			<div class="content-box d-inline-block">
                    
                			</div>
            			</div>
            			<div class="col-md-4 offset-md-7" style="z-index: 10;">
                			<h2 style=""><strong class="">About us</strong></h2>
                			<h3 class="mb-50" style="">We are a small App Studio</h3>
                			<p class="mb-50 mb-lg-100" style="overflow: visible;">Hi!<br>We are a small team of two.<br>Our goal is to make apps that everyone can use and understand.&nbsp;<br>If you have questions, recommendations or just want to say hi please send us an email using the email link bellow and we will do our best to answer you in 24-48 h.</p>
                
                
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header>

			<footer id="footer-text-logo-text-2" class="pt-75 pb-75 dark text-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md order-md-3 text-md-right">
                        <ul class="list-unstyled list-inline padding-list mb-20 mb-md-0">
                            <li class=""><a href="mailto:hi@yoaapp.com?subject=Hey Yoa!" class=""><strong class="">Contact us</strong></a></li>
                            <li class=""><a href="terms_of_service.html" class=""><strong class="">Terms of service</strong></a></li>
                            <li class=""><a href="privacy_policy.html" style="" target="_blank" class=""><strong class="">Privacy</strong></a></li>

                        </ul>
                    </div>
                    <div class="col-md order-lg-1 text-md-left" style="">
                        <p class="mb-0 text-secondary" style="">© Yoa 2020&nbsp;</p>
                    </div>
                    <div class="col-md-auto order-md-2">
                        <img class="mw-100 mt-75 mt-md-0" src="images/Yoa_logo_whiteblack.png" height="70px" alt="logo" srcset="">
                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>