<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Yoa - Best TikTok Alternative</title>

    <link rel="icon" href="images/Yoa_logo_blackwhite.png" type="image/x-icon">
    <meta name="keywords" content="Gamefied videos and interactive stories on your mobile." />
    <meta name="description" content=" Yoa - your own adventure interactive videos and interactive storytelling.  " />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/bootstrap.weber.css" />
    <link rel="stylesheet" href="css/fx.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/preloader.css">
</head>

<body class="light-page">
    <div id="preloader">
        <div class="circles">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div id="wrap">
        <nav id="nav-menu-logo-menu" class="navbar navbar-expand-lg light margin">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-center">
                    <div class="col-3 hidden-lg">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="col-6 col-lg-auto order-lg-2 text-center">
                        <a class="navbar-brand" href="#">
                            <img src="images/Yoa_logo_blackwhite.png" alt="" class="mw-100" srcset="" height="55">
                        </a>
                    </div>
                    <div class="col-lg-5 order-lg-1 collapse navbar-collapse main-menu-collapse justify-content-lg-end">
                        <ul class="navbar-nav mb-0">




                        </ul>
                    </div>
                    <div class="col-lg-5 order-lg-3 collapse navbar-collapse main-menu-collapse">
                        <ul class="navbar-nav mt-0" style="">


                            <li class="nav-item">
                                <a class="nav-link" href="about.html" style="">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link smooth" href="https://docs.google.com/forms/d/e/1FAIpQLSf2YlwjiRt6VfLT59FMHtH-8CmKXQLARJs2TNTRJHGThNfB3g/viewform?usp=sf_link" style="" target="_blank">Creator's program</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </nav>
        <header id="header-breadcrump" class="pt-md-80 pb-md-80 pt-30 pb-30 dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md" style="">
                        <h2 class="text-center" style=""><strong class="">The Best Alternative to TikTok</strong></h2>
                        <p class="text-center text-secondary lead" style="color: rgb(238, 238, 238);"><strong class="">Create, share and discover short interactive videos from real people with YOA.</strong><br></p>
                    </div>
                    <div class="col-md-auto">
                        <nav aria-label="breadcrumb" class="content-box">
                            <ol class="breadcrumb">



                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </header>
        <header id="header-halfbg-text" class="pb-50 pt-md-100 pb-md-100 pt-lg-150 pb-lg-150 light">
            <div class="container-fluid">
                <div class="row">
                    <div class="bg-box col-md-6 padding-x3 mb-50 mb-md-0" style="background-image: ; background-position: left top; background-size: cover;">
                        <div class="content-box d-inline-block">
                            <video class="b-lazy" width="400" loop muted controls autoplay>
                                <source src="01.mp4" type="video/mp4">
                            </video>
                           
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-7" style="">
                        <h1 class=""><strong class="">Yoa</strong></h1>
                        <h3 class="mb-50" style=""><strong class="">Share your world.<br>Choose what to watch.<br>Start Playing!</strong></h3>
                        <p class="mb-50 mb-lg-100 lead" style="">Yoa is the Alternative to TikTok you've been looking for. Now you can create and enjoy interactive videos from real people around the world with your phone. Easy and free.<br>Game-like experiences that are fun and engaging.<br>You can decide where to go, what to do, interact with objects and characters and much, much more...</p>
						<a href="https://apps.apple.com/us/app/yoa-short-interactive-videos/id1478207998?ls=1" class="btn btn-lg btn-success">  Download on your iPhone</a>


                    </div>
                    <p class=""></p>


                </div>
            </div>

            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </header>
        <section id="desc-text-img-2" class="pt-75 pb-75 pt-md-100 pb-md-100 dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-5" style="">
                        <h3 class=""><strong class="">Share a link to what's most important to you</strong></h3>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 100 20" width="100" class="mb-30 svg-secondary">
                            <path d="m0 9h100v2h-100z" fill-rule="evenodd"></path>
                        </svg>
                        <p class="mb-30 lead" style="">You can share links to anything you want. Whether it is your online store, your social media, an article on Wikipedia, the grocery shop of your grandma or a map to your lair.</p>
                        <a href="https://apps.apple.com/us/app/yoa-short-interactive-videos/id1478207998?ls=1" class="btn btn-lg btn-success"> Download on the App Store</a>
                        <ul class="list-unstyled padding-x2-list separate-list mb-50" style="">



                        </ul>

                    </div>
                    <div class="col-md-6 ml-auto text-center">
                        <div class="content-box d-inline-block">
                            <video class="b-lazy" width="400" loop muted controls id="vid" poster="images/thumb-2.jpg" preload="none">
                                <source src="02.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </section>
        <section id="benefits-3col-6" class="pt-50 pb-50 pt-lg-100 pb-lg-100 text-center light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12" style="">
                        <h3 class="" style=""><strong class="">Interactive Videos</strong></h3>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="svg-secondary mb-50">
                            <path d="m0 8h40v4h-40z" fill-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="col-lg-4 col-md-8 order-lg-1 ml-auto mr-auto text-lg-right">
                        <div class="content-box mb-50 d-lg-flex flex-lg-row-reverse">
                            <div class="ml-lg-30">
                                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 17 17" width="48px" enable-background="new 0 0 64 64" class="mb-10 icon svg-secondary" srcset="">
                                    <path d="m9 6h4.695l1.938-2.563-1.946-2.437h-4.687v-1h-1v1h-6v5h6v2h-4.687l-1.946 2.437 1.938 2.563h4.695v4h1v-4h6v-5h-6zm-6-4h10.206l1.161 1.454-1.169 1.546h-10.198zm11 10h-10.198l-1.169-1.546 1.161-1.454h10.206z"></path>
                                </svg>
                            </div>
                            <div class="" style="">
                                <h4 class="mb-20" style=""><strong class="">Personalized</strong></h4>
                                <p class="" style="">User-driven decision-making and a feeling of control.</p>
                            </div>
                        </div>
                        <div class="content-box mb-50 d-lg-flex flex-lg-row-reverse">
                            <div class="ml-lg-30">
                                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 20 20" width="48px" enable-background="new 0 0 64 64" class="mb-10 icon svg-secondary" srcset="">
                                    <path d="m15 15c-1.081 0-2.139-.354-3-1h-4c-.861.646-1.919 1-3 1-2.757 0-5-2.243-5-5s2.243-5 5-5h10c2.757 0 5 2.243 5 5s-2.243 5-5 5zm-2.828-2c.114 0 .226.039.314.111.718.581 1.588.888 2.514.888 2.206 0 4-1.794 4-4s-1.794-4-4-4h-10c-2.206 0-4 1.794-4 4s1.794 4 4 4c.926 0 1.795-.307 2.514-.888.089-.072.2-.111.314-.111h4.343z"></path>
                                    <path d="m7.5 9h-1.5v-1.5c0-.276-.224-.5-.5-.5s-.5.224-.5.5v1.5h-1.5c-.276 0-.5.224-.5.5s.224.5.5.5h1.5v1.5c0 .276.224.5.5.5s.5-.224.5-.5v-1.5h1.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5z"></path>
                                    <path d="m13.5 10c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path>
                                    <path d="m16.5 12c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path>
                                </svg>
                            </div>
                            <div class="" style="">
                                <h4 class="mb-20" style=""><strong class="">Gamification</strong></h4>
                                <p class="" style="">Game-like experience that grabs and keeps a user's attention</p>
                            </div>
                        </div>

                        <div class="content-box mb-50 mb-lg-0 d-lg-flex flex-lg-row-reverse">
                            <div class="ml-lg-30">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 640 512" enable-background="new 0 0 64 64" class="mb-10 icon svg-secondary" srcset="">
                                    <path d="M320 144c-53.021 0-96 50.143-96 112 0 61.847 42.977 112 96 112 53 0 96-50.13 96-112 0-61.857-42.979-112-96-112zm48 164.428c0 7.477-3.917 11.572-11.572 11.572h-67.293c-7.656 0-11.573-4.095-11.573-11.572v-8.901c0-7.477 3.917-11.572 11.573-11.572h15.131v-39.878c0-5.163.534-10.503.534-10.503h-.356s-1.779 2.67-2.848 3.738c-4.451 4.273-10.504 4.451-15.666-1.068l-5.518-6.231c-5.342-5.341-4.984-11.216.534-16.379l21.72-19.939c4.449-4.095 8.366-5.697 14.42-5.697h12.105c7.656 0 11.75 3.916 11.75 11.572v84.384h15.488c7.655 0 11.572 4.094 11.572 11.572v8.902zM616 64H24C10.745 64 0 74.745 0 88v335c0 13.255 10.745 24 24 24h592c13.255 0 24-10.745 24-24V88c0-13.255-10.745-24-24-24zM512 400H128c0-44.183-35.817-80-80-80V192c44.183 0 80-35.817 80-80h384c0 44.183 35.817 80 80 80v128c-44.183 0-80 35.817-80 80z"></path>
                                </svg>
                            </div>
                            <div class="" style="">
                                <h4 class="mb-20" style=""><strong class="">Make money</strong></h4>
                                <p class="" style="">Share links to your own product's store, affiliate links or your paid advertiser</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8 ml-auto mr-auto order-lg-3 text-lg-left">
                        <div class="content-box mb-50 d-lg-flex">
                            <div class="mr-lg-30">
                                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 20 20" width="48px" enable-background="new 0 0 64 64" class="mb-10 icon svg-secondary" srcset="">
                                    <path d="m9.5 20c-2.538 0-4.923-.988-6.718-2.782s-2.782-4.18-2.782-6.717c0-2.538.988-4.923 2.782-6.718s4.18-2.783 6.718-2.783 4.923.988 6.718 2.783 2.782 4.18 2.782 6.718-.988 4.923-2.782 6.717-4.18 2.782-6.718 2.782zm0-18c-4.687 0-8.5 3.813-8.5 8.5s3.813 8.5 8.5 8.5 8.5-3.813 8.5-8.5-3.813-8.5-8.5-8.5z"></path>
                                    <path d="m15.5 10h-12c-.276 0-.5.224-.5.5 0 3.584 2.916 6.5 6.5 6.5s6.5-2.916 6.5-6.5c0-.276-.224-.5-.5-.5zm-6.5 5.977c-.715-.065-1.39-.266-2-.579v-4.398h2zm1-4.977h2v4.398c-.61.313-1.285.514-2 .579zm-5.977 0h1.977v3.739c-1.1-.91-1.842-2.238-1.978-3.739zm8.977 3.739v-3.739h1.977c-.136 1.501-.877 2.83-1.977 3.739z"></path>
                                    <path d="m7.947 6.277c-.001-.002-.004-.007-.007-.014v-.001c-.079-.15-.706-1.261-1.939-1.261-1.294 0-1.921 1.224-1.947 1.276-.123.247-.023.547.224.671.072.036.148.053.223.053.183 0 .36-.101.448-.277.004-.007.381-.724 1.053-.724.671 0 1.05.719 1.054.726l-.001-.003c.082.164.251.277.447.277.276 0 .5-.224.5-.5 0-.08-.019-.156-.053-.223z"></path>
                                    <path d="m14.947 6.277c-.001-.002-.004-.007-.007-.014 0-.001-.001-.001-.001-.001-.08-.151-.707-1.261-1.939-1.261-1.294 0-1.921 1.224-1.947 1.276-.123.247-.023.547.224.671.072.036.148.053.223.053.183 0 .36-.101.448-.277.004-.007.381-.724 1.053-.724.671 0 1.05.719 1.054.726l-.001-.003c.082.164.251.277.447.277.276 0 .5-.224.5-.5 0-.08-.019-.156-.053-.223z"></path>
                                </svg>
                            </div>
                            <div class="" style="">
                                <h4 class="mb-20" style=""><strong class="">Engaging</strong></h4>
                                <p class="" style="">Story-driven style encourages exploration.</p>
                            </div>
                        </div>
                        <div class="content-box mb-50 d-lg-flex">
                            <div class="mr-lg-30">
                                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 20 20" width="48px" enable-background="new 0 0 64 64" class="mb-10 icon svg-secondary" srcset="">
                                    <path d="m19.5 4h-14c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h14c.276 0 .5.224.5.5s-.224.5-.5.5z"></path>
                                    <path d="m19.5 11h-14c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h14c.276 0 .5.224.5.5s-.224.5-.5.5z"></path>
                                    <path d="m19.5 18h-14c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h14c.276 0 .5.224.5.5s-.224.5-.5.5z"></path>
                                    <path d="m1.5 6c-.276 0-.5-.224-.5-.5v-3.5h-.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5v4c0 .276-.224.5-.5.5z"></path>
                                    <path d="m2.5 13h-2c-.276 0-.5-.224-.5-.5v-2c0-.276.224-.5.5-.5h1.5v-1h-1.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5v2c0 .276-.224.5-.5.5h-1.5v1h1.5c.276 0 .5.224.5.5s-.224.5-.5.5z"></path>
                                    <path d="m2.5 15h-2c-.276 0-.5.224-.5.5s.224.5.5.5h1.5v1h-1.5c-.276 0-.5.224-.5.5s.224.5.5.5h1.5v1h-1.5c-.276 0-.5.224-.5.5s.224.5.5.5h2c.276 0 .5-.224.5-.5v-4c0-.276-.224-.5-.5-.5z"></path>
                                </svg>
                            </div>
                            <div class="" style="">
                                <h4 class="mb-20" style=""><strong class="">Easy to create</strong></h4>
                                <p class="" style="">The easiest way of making interactive stories ever. From your phone. Free.</p>
                            </div>
                        </div>

                        <div class="content-box mb-50 mb-lg-0 d-lg-flex">
                            <div class="mr-lg-30">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 576 512" enable-background="new 0 0 64 64" class="mb-10 icon svg-secondary" srcset="">
                                    <path d="M257.3 475.4L92.5 313.6C85.4 307 24 248.1 24 174.8 24 84.1 80.8 24 176 24c41.4 0 80.6 22.8 112 49.8 31.3-27 70.6-49.8 112-49.8 91.7 0 152 56.5 152 150.8 0 52-31.8 103.5-68.1 138.7l-.4.4-164.8 161.5a43.7 43.7 0 0 1-61.4 0zM125.9 279.1L288 438.3l161.8-158.7c27.3-27 54.2-66.3 54.2-104.8C504 107.9 465.8 72 400 72c-47.2 0-92.8 49.3-112 68.4-17-17-64-68.4-112-68.4-65.9 0-104 35.9-104 102.8 0 37.3 26.7 78.9 53.9 104.3z"></path>
                                </svg>
                            </div>
                            <div class="" style="">
                                <h4 class="mb-20" style=""><strong class="">Grow your followers</strong></h4>
                                <p class="" style="">Share your creations, follow other creators and link your social media to grow your audience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-2">
                        <div class="content-box d-inline-block">
                            <video class="b-lazy" width="100%" loop muted controls id="vid" poster="images/thumb-3.jpg" preload="none">
                                <source src="03.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </section>
        <section id="subscribe-text-field" class="pt-50 pb-50 light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 ml-auto mr-auto" style="">
                        <h3 class="" style=""><b class="">I want to know more</b></h3>
                    </div>
                    <div class="col-md-6 ml-auto mr-auto">
                        <form action="https://vinter.us13.list-manage.com/subscribe/post?u=315540aecf501c75fad2c9cd1&amp;id=4a5463144e" class="form-inline" role="form" method="post">
                            <div class="form-group">
                                <label class="sr-only" for="subscribe-email"></label>
                                <input style="width:400px;height:50px;font-size:14pt;color:#000" type="email" name="EMAIL" placeholder="Email address..." class="subscribe-email form-control" id="subscribe-email">
                            </div>

                            <button style="color:#fff;height:50px;background-color: #2ecc71" type="submit" class="btn">Get Notified</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </section>
        <section id="sep-bottom-2" class="section-sep sep-bottom light">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-12">

                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </section>
        <footer id="footer-text-logo-text-2" class="pt-75 pb-75 dark text-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md order-md-3 text-md-right">
                        <ul class="list-unstyled list-inline padding-list mb-20 mb-md-0">
                            <li class=""><a href="mailto:hi@yoaapp.com?subject=Hey Yoa!" class=""><strong class="">Contact us</strong></a></li>
                            <li class=""><a href="terms_of_service.html" class=""><strong class="">Terms of service</strong></a></li>
                            <li class=""><a href="privacy_policy.html" style="" target="_blank" class=""><strong class="">Privacy</strong></a></li>

                        </ul>
                    </div>
                    <div class="col-md order-lg-1 text-md-left" style="">
                        <p class="mb-0 text-secondary" style="">© Yoa 2020&nbsp;</p>
                    </div>
                    <div class="col-md-auto order-md-2">
                        <img class="mw-100 mt-75 mt-md-0" src="images/Yoa_logo_whiteblack.png" height="70px" alt="logo" srcset="">
                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="bg"></div>
            </div>
        </footer>
    </div>
    <footer></footer>
    <div class="modal-container"></div>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
