<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>terms</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/terms_of_service.css" />
		
	</head>
    <body class="light-page">
		<div id="wrap">
			<section id="text-1col" class="pt-75 pb-75 pt-lg-150 pb-lg-150 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-7 col-lg-5 ml-auto mr-auto">
                			<h4 class="text-primary">Yoa</h4>
                			<h2 class=""><strong>Terms of Service</strong></h2>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
			<h3 class="">1. Terms</h3>
			<p class="">By accessing the website and app at <a href="http://yoaapp.com">http://yoaapp.com</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website and app are protected by applicable copyright and trademark law.</p>
			<h3 class="">2. Use License</h3>
			<ol type="a">
   			<li class="">Permission is granted to temporarily download one copy of the materials (information or software) on Yoa's website and app for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
   			<ol type="i">
       			<li class="">modify or copy the materials;</li>
       			<li class="">use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
       			<li class="">attempt to decompile or reverse engineer any software contained on Yoa's website and app;</li>
       			<li class="">remove any copyright or other proprietary notations from the materials; or</li>
       			<li class="">transfer the materials to another person or "mirror" the materials on any other server.</li>
   			</ol>
    			</li>
   			<li class="">This license shall automatically terminate if you violate any of these restrictions and may be terminated by Yoa at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
			</ol>
			<h3 class="">3. Disclaimer</h3>
			<ol type="a">
   			<li class="">The materials on Yoa's website and app are provided on an 'as is' basis. Yoa makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
   			<li class="">Further, Yoa does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website and app or otherwise relating to such materials or on any sites linked to this site.</li>
			</ol>
			<h3 class="">4. Limitations</h3>
			<p class="">In no event shall Yoa or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Yoa's website and app, even if Yoa or a Yoa authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
			<h3 class="">5. Accuracy of materials</h3>
			<p class="">The materials appearing on Yoa's website and app could include technical, typographical, or photographic errors. Yoa does not warrant that any of the materials on its website and app are accurate, complete or current. Yoa may make changes to the materials contained on its website and app at any time without notice. However Yoa does not make any commitment to update the materials.</p>
			<h3 class="">6. Links</h3>
			<p class="">Yoa has not reviewed all of the sites linked to its website and app and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Yoa of the site. Use of any such linked website and app is at the user's own risk.</p>
			<h3 class="">7. Modifications</h3>
			<p class="">Yoa may revise these terms of service for its website and app at any time without notice. By using this website and app you are agreeing to be bound by the then current version of these terms of service.</p>
			<h3 class="">8. Governing Law</h3>
			<p class="">These terms and conditions are governed by and construed in accordance with the international laws and you irrevocably submit to the exclusive jurisdiction of the courts in your State or location.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/terms_of_service.js"></script>
	</body>
</html>